{
  "name": "tl-dr",
  "short_name": "tl-dr",
  "description": "The fastest way to skim and summarize content.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3d175",
  "theme_color": "#1f1f1f",
  "icons": [
    {
      "src": "icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}